{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Ashik's Dotfiles",
  "main": "index.js",
  "bin": {
    "install-app": "./bin/install-app.js",
    "up": "./bin/up.js",
    "cbr": "./bin/cbr.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshikNesin/dotfiles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshikNesin/dotfiles/issues"
  },
  "homepage": "https://github.com/AshikNesin/dotfiles#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "json-2-csv": "^3.17.1",
    "shelljs": "^0.8.5"
  }
}
